<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
         button {
        display: block;
        margin-top:100px;
        
        
        background-color: #7b38d8;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 28px;
        
        width: 400px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
      }
      
       
      button:hover {
        background-color: #f7c2f9;
      }
      a{
          text-decoration: None;
      }
      
    </style>
         
    </head>
    
    <body style="background-color: azure">
        <button id="btn1"><a href="Comment.html">Comment Box</a></button>
        <button ><a href="TodoApp.html">ToDo App</a></button>
         <button ><a href="Calculator.html">Calculator</a></button>
         
    </body>
</html>
